#nav-items {
    display: flex;
    gap: 50px;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    background-color: #1658ad63;
    padding: 1rem;
    color: white;
   padding-left: 20px;
    
}

nav a {
    color: white;
    text-decoration: none;
}


.list-items {
    list-style-type: none;
    /* text-align: center; */
    /* text-decoration: none; */

}


.hero {
    background-image: url(../assets/images/back3.jpg);
    height: 100vh;
    background-size: cover;
    position: static;
}

.hero-text {
    text-align: center;
    color: white;
    padding-top: 5rem;

}

.main h1 {
    text-align: center;
}

/* .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 0px;
    width: 100%; */
}

.main-container img {
    width: 100%;
}

.edu-section h1 {
    text-align: center;
}

.edu-section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.para {
    margin: 5%;
    height: 1.5;
}
.my-skills{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
